PORT=8000

MONGODB_URI=mongodb+srv://legandbs476_db_user:gambling123@cluster0.ybp8pra.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=ajkdshfhuioaewhby567890jsdnakhfjbaskl7890kjba
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjsadbfkj8bhbsdfi89wyr7bfghbml83yribdcyud7890
REFRESH_TOKEN_EXPIRY=10d
MAIL_USER=legandbs476@gmail.com
MAIL_PASSWORD=pccx npok mdxe itdx 
TWILIO_ACCOUNT_SID=AC80c4e352f01779ed7e1fb0a857ce88ea
TWILIO_AUTH_TOKEN=b7a3f5abed1e1661b1c8b87421e28a55
TWILIO_PHONE_NUMBER=+17754296962
TELEGRAM_BOT_TOKEN=7946245954:AAH_zC-7lLUyVJ2qBOvne1uSzwtnDwpHQkE
TELEGRAM_CHAT_ID=-1002053091367 
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
FRONTEND_URL=
DEFAULT_ADMIN_PASSWORD=Admin@123
DEFAULT_ADMIN_EMAIL=admin@chicken.com


TELEGRAM_SESSION=1BQANOTEuMTA4LjU2LjExMAG7IjitbtIVZKk/lY6RKHT5Wc8UwRB8pqgHltz+k11KOeybw70l1W9KQj74TxTUKaxJHQYgQeouMa0s0wRq0/JRUH3uZWU+GAlGOyvnmFcwUGmIS6BRKLUs0hjveE+xms1ZbTqot/PtIqaluJcpe3aG/XTS0LlDvcYggRawp8RrRSkRG5mOnICNcJMWbcrof0rl3pj1WcyFHgBn66nm3OrFqpER3V9vN7wvlHJMTs7nfzPA0sSZNEj+Is8tUCQnzs9R8OOBTGOTogOFaK11XXPxv9f8bd5T7gmYYjT+t7Q9wKs62Dp+Nx+KJnv928H+94Y3JQ8Bt8c9+Tv5QlCILm6UQw==